{
  "name": "polycli",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:plugins": "node scripts/build-plugin-bundles.mjs",
    "test": "npm run build:plugins && node --test packages/polycli-utils/test/*.test.js packages/polycli-timing/test/*.test.js packages/polycli-runtime/test/*.test.js plugins/polycli/scripts/tests/*.test.mjs scripts/tests/*.test.mjs",
    "validate:bundles": "node scripts/validate-plugin-bundles.mjs",
    "validate:fixtures": "node scripts/validate-fixture-metadata.mjs",
    "validate:manifests": "node scripts/validate-release-manifests.mjs",
    "validate:host-map": "node scripts/validate-host-command-map.mjs",
    "validate:codex-adapter": "node scripts/validate-codex-adapter.mjs",
    "check:review-drift": "node scripts/check-review-cli-drift.mjs",
    "pack:codex": "VERSION=$(node -p \"require('./plugins/polycli-codex/.codex-plugin/plugin.json').version\") && mkdir -p dist && tar -czf dist/polycli-codex-$VERSION.tgz -C plugins polycli-codex",
    "pack:opencode": "mkdir -p dist && npm pack ./plugins/polycli-opencode --pack-destination dist",
    "pack:utils": "mkdir -p dist && npm pack ./packages/polycli-utils --pack-destination dist",
    "pack:timing": "mkdir -p dist && npm pack ./packages/polycli-timing --pack-destination dist",
    "release:check": "node scripts/check-release.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "zod": "^4.3.6"
  }
}
